{
  "name": "forge",
  "version": "0.40.0",
  "description": "文档是目标约束。目标是什么、边界在哪、怎么算完成。",
  "scripts": {
    "eval:skills": "node scripts/evaluate-skills.mjs",
    "eval:skills:run": "node scripts/run-skills-benchmark.mjs",
    "metrics:chars": "node scripts/measure-char-footprint.mjs",
    "plugin:install:local": "node scripts/install-local-codex-plugin.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "node --test 'tests/*.test.mjs'",
    "bump": "node scripts/bump-version.mjs",
    "prepublishOnly": "node scripts/validate.mjs && node --test tests/"
  },
  "author": "ZeroZ-lab",
  "license": "MIT",
  "keywords": [
    "documentation",
    "decision-records",
    "ai-agent",
    "contract-first"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeroZ-lab/forge"
  }
}
